[gd_scene load_steps=3 format=3 uid="uid://dcr6koyyhfe5p"]

[ext_resource type="Texture2D" uid="uid://clin2gu2tvbqr" path="res://Assets/Placeholder/Spawnabel/Trash/Placeholderchips.png" id="1_3o6oi"]
[ext_resource type="Script" path="res://Scripts/Spawnable/Trash.cs" id="1_tp87e"]

[node name="Trash" type="Node2D"]
script = ExtResource("1_tp87e")

[node name="Renderer" type="Sprite2D" parent="."]
texture = ExtResource("1_3o6oi")
